file_path=http://localhost:8090/mao-file

regist_success=\u6CE8\u518C\u6210\u529F\uFF01\u8BF7\u524D\u5F80\u767B\u5F55

console_pageSize=10
portal_pageSize=9

cookie_cartKey=mao_cart_data
cookie_likeKey=mao_like_data

pay_key=abc123
pay_callback=http://localhost:8087/maoshop/order/payResult.do